export default {
  'DisplayName': 'Display Name',
  'LastName': 'Last Name',
  'Email': 'Email',
  'ChangeEmail': 'We currently do not support changing email address',
  'Password': 'Password',
  'Confirm Password': 'Confirm Password',
  'Logout': 'Logout',
  'SaveChanges': 'Save Changes',
  'Cancel': 'Cancel',
  'Update': 'Update',
  'Delete': 'Delete',
  'Reset': 'Reset',
  'Reset all': 'Reset All',
  'Create': 'Create',
  'Save' : 'Save',
  'Details': 'Details',
  'Profile' : 'Profile',
  'Settings' : 'Settings',
  'UploadPicture' : 'Upload a Picture',
}