export default {
  'Account': 'Hesap',
  'FirstName': 'İsim',
  'LastName': 'Soyisim',
  'Email': 'E-posta Adresi',
  'Password': 'Şifre',
  'Confirm Password': 'Tekrar Şifre',
  'Current Password': 'Şimdiki Şifre',
  'New Password': 'Yeni Şifre',
  'Change Password': 'Şifre Değiştir',
  'Logout': 'Çıkış',
  'Save Changes': 'Değişiklikleri Kaydet',
  'Cancel': 'İptal',
  'Update': 'Güncelle',
  'Delete': 'Sil',
  'Profile Settings': 'Profil Ayarları',
  'Account Settings': 'Hesap Ayarları',
  'Password Settings': 'Şifre Ayarları',
  'careful what you share': 'Bu bilgiler, herkese açık olarak görüntülenecektir, bu nedenle ne paylaştığınıza dikkat edin.',
  'not changing email address': 'Şu anda e-posta adresinin değiştirilmesini desteklemiyoruz.',
  'Logout of all sessions': 'Tüm oturumlardan çıkış yap',
  'EmailNotVerified': 'E-posta adresi onaylanmamış',
  'EmailNotVerifiedDesc': 'E-postanız doğrulanmadı. Devam etmek için lütfen e-postanızı doğrulayın.',
  'Verify': 'Maili Onayla',
}