export default {
  'Card Information': 'Card Information',
  'cardInformationDescription' : 'This information will be displayed publicly so be careful what you share.',
  'Credit Card Number': 'Card Number',
  'Expired Date': 'Expired Date',
  'Security Code': 'Security Code',
  'Save Changes': 'Save Changes',
  'Cancel': 'Cancel',
  'Update': 'Update',
  'Billing Adress' : 'Billing Adress',
  'billingAddressDescription' : 'This information will be displayed publicly so be careful what you share.',
  'Phone Number' : 'Phone Number',
  'Country' : 'Country',
  'City' : 'City',
  'Postal Code' : 'Zip Code',
  'Address' : 'Address',
  'State / Province' : 'State / Province',
  'Order Summary' : 'Order Summary',
  'Users' : 'Users',
  'Orders' : 'Orders',
  'Unlimited' : 'Unlimited',
  'Social Profiles' : 'Social Profiles',
  'Unlimited with plan' : 'Unlimited with plan',
  'Subscribe' : 'Subscribe',
  'paymentOr' : 'or',
  'Total Amount' : 'Total Amount',
  'Logout' : 'Continue Billing',
  'First Name' : 'First Name',
  'Last Name' : 'Last Name',

}