export default {
  'Card Information': 'Card Information',
  'cardInformationDescription' : 'This information will be displayed publicly so be careful what you share.',
  'Credit Card Number': 'Card Number',
  'Expired Date': 'Expired Date',
  'Expiry Month': 'Expiry Month',
  'Expiry Year': 'Expiry Year',
  'Security Code': 'Security Code',
  'Save Changes': 'Save Changes',
  'Cancel': 'Cancel',
  'Update': 'Update',
  'Billing Adress' : 'Billing Adress',
  'billingAddressDescription' : 'This information will be displayed publicly so be careful what you share.',
  'Country Code': 'Country Code',
  'Phone Number' : 'Phone Number',
  'Country' : 'Country',
  'City' : 'City',
  'Postal Code' : 'Zip Code',
  'Address' : 'Address',
  'State' : 'State / Province',
  'Order Summary' : 'Order Summary',
  'Users' : 'Users',
  'Orders' : 'Orders',
  'Unlimited' : 'Unlimited',
  'Social Profiles' : 'Social Profiles',
  'Unlimited with plan' : 'Unlimited with plan',
  'Subscribe' : 'Subscribe',
  'paymentOr' : 'or',
  'Total Amount' : 'Total Amount',
  'Logout' : 'Continue Billing',
  'Last Name' : 'Last Name',
  'Only for Credit Card': 'Only for Credit Card',
  'First Name' : 'First Name',
  'Plans & Pricing' : 'Plans & Pricing',
  'Monthly' : 'Monthly',
  'Yearly' : 'Yearly',
  'PaymentDescription': 'Start small and scale up as you need',
  'Continue Billing' : 'Continue Billing',
  'Select' : 'Select',
  'Your Plan' : 'Your Plan',
  'Cancel': 'Cancel',
  'month' : 'month',
  'credits': 'credits',
  'year': 'year',
  'subtitle': "Start exploring now and find out if it's the perfect fit for you.",
}