export default {
  'LoginHeader': 'Giriş yap',
  'Sign in to your account': 'Hesabınıza giriş yap',
  'LoginHeaderOrText': 'Ya da',
  'LoginHeaderLinkText': 'yeni hesap oluştur',
  'Password': 'Şifre',
  'Confirm Password': 'Tekrar şifre',
  'Email address': 'Eposta Adresi',
  'Remember me': 'Beni hatırla',
  'ForgotPassword': 'Şifreni unuttun mu?',
  'RegisterHeader': 'Kayıt ol!',
  'RegisterHeaderLinkText': 'giriş yap',
  'RegisterSubmitButton': 'Hesap Oluştur',
  'LoginSubmitButton': 'Hesabına giriş yap',
  'Terms of Use': 'Kayıt olarak kullanım şartlarını okuduğumu ve kabul ettiğimi onaylıyorum',
  'HaveAccountText': 'Zaten bir hesabın var mı?',
  'HaveAccountLink': 'Giriş yap',
  'HasNotAccount': 'Hesabın yok mu?',
  'HasNotAccountLink': 'Kayıt ol',
  'WelcomeBack': 'Tekrar hoşgeldiniz! Lütfen bilgilerinizi doldurunuz',
  'ForgotPasswordHeader': 'Şifremi unuttum',
  'ForgotPasswordDesc': 'Şifrenizi sıfırlamak için bilgilerinizi doldurunuz',
  'ForgotPasswordSubmitButton': 'Sıfırlama e-postası gönder',
  'BacktoLogin': "Giriş'e geri dön",
  'ResetPasswordDesc': 'Şifreni değiştirmek için lütfen aşağıdaki alanları doldur',
  'ResetPasswordHeader': 'Şifreni Değiştir',
  'ResetPasswordSubmitButton': 'Şifreni Değiştir',
  'Started': 'Başla',
}
