export default {
  'Card Information': 'Kart Bilgileri',
  'cardInformationDescription' : 'Bu bilgi açık bir şekilde halka açık olarak görüntülenecektir, bu nedenle paylaştığınız şeylere dikkat edin.',
  'Credit Card Number': 'Kart Numarası',
  'Expired Date': 'Son Kullanma Tarihi',
  'Security Code': 'Güvenlik Kodu',
  'Save Changes': 'Değişiklikleri Kaydet',
  'Cancel': 'İptal',
  'Update': 'Güncelle',
  'Billing Adress' : 'Fatura Adresi',
  'billingAddressDescription' : 'Bu bilgi açık bir şekilde halka açık olarak görüntülenecektir, bu nedenle paylaştığınız şeylere dikkat edin.',
  'Phone Number' : 'Telefon Numarası',
  'Country' : 'Ülke',
  'City' : 'Şehir',
  'Postal Code' : 'Posta Kodu',
  'Address' : 'Adres',
  'State / Province' : 'Şehir / Bölge',
  'Order Summary' : 'Sipariş Detayı',
  'Users' : 'Kullanıcılar',
  'Orders' : 'Siparişler',
  'Unlimited' : 'Bilinmeyen',
  'Social Profiles' : 'Sosyal Profil',
  'Unlimited with plan' : 'Bilinmeyen ve plans',
  'Subscribe' : 'Abone Ol',
  'paymentOr' : 'veya',
  'Total Amount' : 'Toplam Tutar',

}