export default {
  'Card Information': 'Kart Bilgileri',
  'cardInformationDescription' : 'Bu bilgi açık bir şekilde halka açık olarak görüntülenecektir, bu nedenle paylaştığınız şeylere dikkat edin.',
  'Credit Card Number': 'Kart Numarası',
  'Expired Date': 'Son Kullanma Tarihi',
  'Expiry Month': 'Son Kullanma Ayı',
  'Expiry Year': 'Son Kullanma Yılı',
  'Security Code': 'Güvenlik Kodu',
  'Save Changes': 'Değişiklikleri Kaydet',
  'Cancel': 'İptal',
  'Update': 'Güncelle',
  'Billing Adress' : 'Fatura Adresi',
  'billingAddressDescription' : 'Bu bilgi açık bir şekilde halka açık olarak görüntülenecektir, bu nedenle paylaştığınız şeylere dikkat edin.',
  'Country Code': 'Ülke Kodu',
  'Phone Number' : 'Telefon Numarası',
  'Country' : 'Ülke',
  'City' : 'Şehir',
  'Postal Code' : 'Posta Kodu',
  'Address' : 'Adres',
  'State' : 'Şehir / Bölge',
  'Order Summary' : 'Sipariş Detayı',
  'Users' : 'Kullanıcılar',
  'Orders' : 'Siparişler',
  'Unlimited' : 'Bilinmeyen',
  'Social Profiles' : 'Sosyal Profil',
  'Unlimited with plan' : 'Bilinmeyen ve plans',
  'Subscribe' : 'Abone Ol',
  'paymentOr' : 'veya',
  'Total Amount' : 'Toplam Tutar',
  'Only for Credit Card' : 'Sadece Kredi Kartı',
  'First Name' : 'İsim',
  'Plans & Pricing' : 'Planlar & Fiyatlandırma',
  'Monthly' : 'Aylık',
  'Yearly' : 'Yıllık',
  'PaymentDescription': 'Küçük başlayın ve ihtiyacınıza göre büyütün',
  'Continue Billing' : 'Faturalandırma sayfasına devam et',
  'Select' : 'Seç',
  'Your Plan' : 'Planınız',
  'Cancel': 'İptal',
  'month' : 'ay',
  'credits': 'kredi',
  'year': 'yıl',
  'subtitle' : "Şimdi keşfetmeye başlayın ve sizin için mükemmel olup olmadığını öğrenin.",
}