export default {
  'DisplayName': 'İsim',
  'LastName': 'Soyisim',
  'Email': 'E-posta Adresi',
  'ChangeEmail': 'E-posta adresinizi değiştirmek için bize ulaşın.',
  'Password': 'Şifre',
  'Confirm Password': 'Tekrar şifre',
  'Logout': 'Çıkış yap',
  'SaveChanges': 'Değişiklikleri kaydet',
  'Cancel': 'İptal',
  'Update': 'Güncelle',
  'Delete': 'Sil',
  'Reset': 'Sıfırla',
  'Reset all': 'Tümünü sıfırla',
  'Create': 'Oluştur',
  'Save' : 'Kaydet',
  'Details': 'Detaylar',
  'Profile' : 'Profil',
  'Settings' : 'Ayarlar',
  'UploadPicture' : 'Resim Yükle',
}