export default {
  // 'dark mode': 'Dark Mode',
  // 'themeTitle': 'Theme',
  // 'themeDesc': 'Switch the appearance of the website between light and dark mode.',
  'Settings': 'Ayarlar',
  'Reminders': 'Hatırlatıcılar',
  'notifications to remind': 'Bunlar, kaçırmış olabileceğiniz güncellemeleri size hatırlatan bildirimlerdir.',
  'receive email': 'E-posta bildirimleri almak istiyorum.',
  'dark mode': 'Karanlık mod',
  'themeTitle': 'Tema',
  'themeDesc': 'Uygulamanın görünümünü aydınlık veya koyu mod arasında değiştirin.',
  'cannot be reversed': 'Lütfen unutmayın: Hesabınızı bir kez sildikten sonra bu işlem kalıcı olacaktır ve geri alınamaz.',
  'Delete Your Account': 'Hesabını sil',
  'identity and security': 'Güvenliğinizi sağlamak adına lütfen şifrenizi girin.',
  'Password': 'Şifre',
  'Confirm Password': 'Tekrar Şifre',
  'Cancel': 'İptal',
  'Password Required': 'Şifre Gerekli',
  'Danger Zone' : 'Tehlikeli Bölge',
  'Delete Account': 'Hesabı Sil',

}