export default {
  'Server' : 'Server Error',
  'Authorization' : 'Authorization Error',
  'ProfileNotFound' : 'Profile Not Found',
  'FileUpload' : 'File Upload Error',
  'ImageUpload' : 'Image Upload Error',
  'TicketNotFound' : 'Ticket Not Found',
  'TicketReceive' : 'Ticket Receive Error',
  'DesicionUpdateError' : 'Desicion Update Error',
  'TicketClose' : 'Ticket Close Error',
  'AllFieldsRequired' : 'All Fields Required',
  'ProfileCreate' : 'Profile Create Error',
  'ProfileUpdate' : 'Profile Update Error',
  'TicketCreate' : 'Ticket Create Error',
  'Unexpected' : 'Unexpected Error',
}