export default {
  'Account': 'Account',
  'FirstName': 'First Name',
  'LastName': 'Last Name',
  'Email': 'Email',
  'Password': 'Password',
  'Confirm Password': 'Confirm Password',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Change Password': 'Change Password',
  'Logout': 'Logout',
  'Save Changes': 'Save Changes',
  'Cancel': 'Cancel',
  'Update': 'Update',
  'Delete': 'Delete',
  'Profile Settings': 'Profile Settings',
  'Account Settings': 'Account Settings',
  'Password Settings': 'Password Settings',
  'careful what you share': 'This information will be displayed publicly so be careful what you share.',
  'not changing email address': 'We currently do not support changing email address',
  'Logout of all sessions': 'Logout of all sessions',
  'EmailNotVerified': 'Email not verified',
  'EmailNotVerifiedDesc': 'Your email is not verified. Please verify your email to continue.',
  'Verify': 'Verify Email',
  'Profile Picture': 'Profile Picture',
  'ChangeProfilePicture': 'You can change your profile picture',
}