export default {
  'LoginHeader': 'Login',
  'Sign in to your account': 'Sign in to your account',
  'LoginHeaderOrText': 'Or',
  'LoginHeaderLinkText': 'Register',
  'Password': 'Password',
  'Confirm Password': 'Confirm Password',
  'Email address': 'Email address',
  'Remember me': 'Remember me',
  'ForgotPassword': 'Forgot Password',
  'RegisterHeader': 'Register',
  'SignUp': 'Sign Up',
  'RegisterHeaderLinkText': 'Login',
  'RegisterSubmitButton': 'Register',
  'LoginSubmitButton': 'Login',
  'Terms of Use': 'Terms of Use',
  'HaveAccountText': 'Already have an account?',
  'HaveAccountLink': 'Login',
  'HasNotAccount': 'Has Not Account?',
  'HasNotAccountLink': 'Register',
  'WelcomeBack': 'Welcome Back!',
  'ForgotPasswordHeader': 'Forgot Password',
  'ForgotPasswordDesc': 'Please enter your email address',
  'ForgotPasswordSubmitButton': 'Send',
  'BacktoLogin': 'Back to Login',
  'ResetPasswordDesc': 'Please enter your new password',
  'ResetPasswordHeader': 'Reset Password',
  'ResetPasswordSubmitButton': 'Reset Password',
  'Started': 'Started',
}